version: '3.2'
services:
  brain_agriculture:
    &django
    container_name: brain_agriculture
    build: .
    image: brain_agriculture
    hostname: brain_agriculture-api
    restart: always
    develop:
      watch:
        - action: sync
          path: .
          target: /brain_agriculture/
    env_file:
      - ./.env
    ports:
      - 8000:8000
    volumes:
       - ./entrypoint.sh:/brain_agriculture/entrypoint.sh

